#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././headers/DBase.h
vector
-
map
-
User.h
.././headers/User.h
Message.h
.././headers/Message.h

.././headers/Message.h
string
-

.././headers/POP3Server.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
string
-
vector
-
stdio.h
-
Message.h
.././headers/Message.h

.././headers/Session.h
User.h
.././headers/User.h

.././headers/User.h
string
-

.././headers/Utils.h
string
-
vector
-

/home/utusi/os/os-net/src/DBase.cpp
DBase.h
-

/home/utusi/os/os-net/src/Message.cpp
utility
-
utility
-
Message.h
/home/utusi/os/os-net/src/Message.h

/home/utusi/os/os-net/src/POP3Server.cpp
iostream
-
POP3Server.h
/home/utusi/os/os-net/src/POP3Server.h
Utils.h
/home/utusi/os/os-net/src/Utils.h
DBase.h
/home/utusi/os/os-net/src/DBase.h

/home/utusi/os/os-net/src/Session.cpp
Session.h
/home/utusi/os/os-net/src/Session.h
ctime
-

/home/utusi/os/os-net/src/User.cpp
utility
-
utility
-
User.h
/home/utusi/os/os-net/src/User.h

/home/utusi/os/os-net/src/Utils.cpp
Utils.h
/home/utusi/os/os-net/src/Utils.h
sstream
-

