# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Server.dir/src/DBase.cpp.o
 .././headers/DBase.h
 .././headers/Message.h
 .././headers/User.h
 /home/utusi/os/os-net/src/DBase.cpp
CMakeFiles/Server.dir/src/Message.cpp.o
 .././headers/Message.h
 /home/utusi/os/os-net/src/Message.cpp
CMakeFiles/Server.dir/src/POP3Server.cpp.o
 .././headers/DBase.h
 .././headers/Message.h
 .././headers/POP3Server.h
 .././headers/User.h
 .././headers/Utils.h
 /home/utusi/os/os-net/src/POP3Server.cpp
CMakeFiles/Server.dir/src/Session.cpp.o
 .././headers/Session.h
 .././headers/User.h
 /home/utusi/os/os-net/src/Session.cpp
CMakeFiles/Server.dir/src/User.cpp.o
 .././headers/User.h
 /home/utusi/os/os-net/src/User.cpp
CMakeFiles/Server.dir/src/Utils.cpp.o
 .././headers/Utils.h
 /home/utusi/os/os-net/src/Utils.cpp
