#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././headers/Message.h
string
-

.././headers/POP3Server.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
string
-
vector
-
stdio.h
-
map
-
Message.h
.././headers/Message.h
Session.h
.././headers/Session.h

.././headers/Session.h
User.h
.././headers/User.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
string
-
vector
-
stdio.h
-
Utils.h
.././headers/Utils.h

.././headers/User.h
string
-

.././headers/Utils.h
string
-
vector
-

/home/utusi/os/os-net-multiplexing/server.cpp
iostream
-
POP3Server.h
/home/utusi/os/os-net-multiplexing/POP3Server.h

